\documentclass[10pt]{article}
%TODO this document is just a placeholder... I'll add any useful links we have gathered
%     so far here.
\begin{document}

http://petrkout.com/linux/parrot-ardrone-2-0-video-streaming-through-opencv-in-linux/

http://vision.in.tum.de/teaching/ss2013/visnav2013
http://vision.in.tum.de/research/quadcopter

Accurate Figure Flying with a Quadrocopter Using Onboard Visual and Inertial Sensing(J. Engel, J. Sturm, D. Cremers), In Proc. of the Workshop on Visual Control of Mobile Robots (ViCoMoR) at the IEEE/RJS International Conference on Intelligent Robot Systems (IROS), 2012.

Camera-Based Navigation of a Low-Cost Quadrocopter (J. Engel, J. Sturm, D. Cremers), In Proc. of the International Conference on Intelligent Robot Systems (IROS), 2012.

Interesting 3D API for ARDrone (featuring Arduino):
http://www.lbpclabs.com/autoflight

http://www.robots.ox.ac.uk/~gk/PTAM/

http://www.robots.ox.ac.uk/~gk/publications/KleinMurray2007ISMAR.pdf

\end{document}
